{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es5",
    "module": "amd",
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "allowJs": false,
    "lib": ["dom", "es5", "scripthost", "es2015"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "outDir": "dist"

  },
  "exclude": ["devTools", "dist"]
}

